# BasicCAM

./: .gitignore  BasicCAM.WASM.styles.css  BasicCAM.WASM.styles.css.br  BasicCAM.sln  README.md  index.html  index.html.br  navbar.css.br  propertylist.css  propertylist.css.br  samplefile_circle.dxf  samplefile_circle.dxf.br  samplefile_counter_arcs.dxf  samplefile_counter_arcs.dxf.br  samplefile_filletsquare.dxf.br  samplefile_filletsquare_polyline.dxf  samplefile_filletsquare_polyline.dxf.br  samplefile_gear.dxf  samplefile_gear.dxf.br  samplefile_gear_polyline.dxf.br  samplefile_square.dxf  samplefile_square.dxf.br  sidebar.css  sidebar.css.br  sidebar.js.br  site.css.br  tree.css  tree.css.br
src/BasicCAM.Core/: BasicCAM.Core.csproj  BasicCAMProject.cs  BasicCAMSolution.cs
src/BasicCAM.Core/Attributes/: DisableDisplayAttribute.cs
src/BasicCAM.Core/Enums/: CommentLevel.cs
src/BasicCAM.Core/Exceptions/: SegmentCreationException.cs
src/BasicCAM.Core/Features/: DXFFeatureBuilder.cs  Feature.cs  FeatureBuilder.cs  FeatureExtensions.cs  FeatureSettings.cs  IFeatureBuilder.cs
src/BasicCAM.Core/GCode/: GCodeLine.cs  GCodeOutput.cs  GCodeState.cs  GCodeWord.cs  GCodeWriter.cs
src/BasicCAM.Core/Geometry/: Angle.cs  Axes.cs  Enums.cs  Line.cs  Point.cs  Quadrants.cs  Ray.cs  Vector.cs
src/BasicCAM.Core/Interpreter/: DXF_Interpreter.cs  DocumentInterpreterBase.cs  GCodeReader.cs  GCode_Interpreter.cs  IDocumentInterpreter.cs
src/BasicCAM.Core/Preferences/: CAM_Preferences.cs  Document_Preferences.cs  FeaturePreferences.cs  GCode_Preferences.cs  ICAM_Preferences.cs  IDocument_Preferences.cs  IGCode_Preferences.cs  IMachine_Preferences.cs  Machine_Preferences.cs  Marlin_GCode_Preferences.cs  SegmentPreferences.cs  Tool_Preferences.cs
src/BasicCAM.Core/Segments/: ArcSegment.cs  CircleSegment.cs  Intersections.cs  LinearSegment.cs  OffsetEnum.cs  Segment.cs  SegmentBlock.cs  SegmentExtensions.cs  SegmentSettings.cs
src/BasicCAM.Core/Solutions/: CAMSolution.cs  SolutionSegment.cs  SolutionSegmentSettings.cs
src/BasicCAM.WASM/: App.razor  BasicCAM.WASM.csproj  Program.cs  _Imports.razor
src/BasicCAM.WASM/Application/: BasicCAMMain.cs  UserInputService.cs
src/BasicCAM.WASM/Attributes/: DescriptionAttribute.cs  DisplayNameAttribute.cs
src/BasicCAM.WASM/Components/: ElementTree.razor  ElementTreeLevel.razor  GCodeOutput.razor  NavMenu.razor  OpenFile.razor  OpenFile.razor.cs  OpenModal.razor  OpenModal.razor.cs  Preferences.razor  Project.razor  Sidebar.razor  Solution.razor  SolutionRendering.razor  Startup.razor  YesNoModal.razor
src/BasicCAM.WASM/Models/Preferences/: CAM_Preferences.cs  Document_Preferences.cs  GCode_Preferneces.cs  Machine_Prefefrences.cs
src/BasicCAM.WASM/Pages/: MainLayout.razor  MainLayout.razor.css
src/BasicCAM.WASM/Properties/: launchSettings.json
src/BasicCAM.WASM/Serialization/: KnownTypesBinder.cs  SegmentSerializerConverter.cs
src/BasicCAM.WASM/Shared/: PropertyEditor.razor  PropertyList.razor
src/BasicCAM.WASM/client/: Gruntfile.js  index.html  package-lock.json  package.json
src/BasicCAM.WASM/client/css/: site.css
src/BasicCAM.WASM/client/js/: CameraControls.js  ThreeJSConfig.js  TrackballControls.js
src/BasicCAM.WASM/client/less/: blazor.less  buttons.less  navbar.less  projecttab.less  propertylist.less  scrollbar.less  sidebar.less  site.less  tree.less  variables.less
src/BasicCAM.WASM/client/samples/: samplefile_counter_arcs.dxf  (+3 more)
src/BasicCAM.WASM/wwwroot/: index.html  navbar.css  samplefile_filletsquare.dxf  samplefile_gear_polyline.dxf  sidebar.js  site.css
(+824 files in other folders)
