@import "variables.less";


.ol-db {
    background-color: rgba(255, 0, 0, 0.5) !important
}

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    background: @bg-color;
}

.brand {
    height: 60px;
    width: 60px;
    display: inline-block;
}

ul.menu-items,
ul.menu-items > * {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar ul > li, .navbar ul > li > * {
    width: 50px;
    text-align: center;
    vertical-align: middle;
}

button.menu-btn {
    font-size: 1.25rem;
    background: none;
    border: 0px;
    color: rgb(183, 187, 200);
    padding: 8px;
    border-radius: 0px;
    margin: 0px;
}

@media(min-width: 500px) {
    .d-a-sm-none {
        display: none !important;
    }
}

@media(max-width: 500px) {
    .d-b-sm-none {
        display: none !important;
    }
}
