@import "variables.less";


.block-list {
    list-style-type: none;
    padding: 0;
}

.block-list li {
    list-style-type: none;
}

.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: inherit;
    border-top: 1px solid @highlight-color;
    border-bottom: 1px solid @highlight-color;
}

.block .name {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    color: @text-color;
    width: 50%;
}

.settings {
    display: flex;
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
    color: @text-color;
}


.project-header {
    background: @bg-color;
    color: @text-color;
    font-size: 1.2rem;
}

.settings dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0
}

.settings dt {
    float: left;
    width: 120px;
    padding: 0;
    margin: 0
}

.settings dd {
    float: right;
    width: 50px;
    margin: 0;
    color: @text-color;
}