@import "variables.less";

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: @bg-color;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: @bg-color;
}
::-webkit-scrollbar-thumb {
    background-color: @highlight-color;
}
::-webkit-scrollbar-corner {
    background-color: @highlight-color;
}
