@import "variables.less";

.ol-db {
    border: 1px red solid;
}

.clamp-top {
    position: relative;
    top: 0;
    height: auto;
}

.clamp-bottom {
    position: relative;
    bottom: 0;
    height: auto;
}

.large-header {
    font-size: 2rem;
    padding-left: 1rem;
    color: @text-color;
    font-weight:bolder;
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.fill {
    flex-grow: 1;
    background: @bg-color;
}
.active {
    background: @text-color !important;
    color: black !important;
}

.sidebar {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
}

.sidebar-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-item {
    flex-grow: 1;
    background: @bg-color;
    color: @text-color;
    list-style-type: none;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-text {
    color: inherit;
    user-select: none;
    pointer-events: none;
    width: 90px;
    height: 2px;
    transform: translateX(-40px) rotate(-90deg);
    font-size: 14pt;
    text-align: center;
}

.slider {
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 450px;  //Drives initial slider width
    transition: transform 150ms 0s;
    background: @bg-color !important;
    color: black !important;
    z-index: -1;
}

.slider-content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 30px);
    height: 100%;
    margin-left: 30px;
    position: fixed;
    transition: transform 150ms 0s;
    z-index: inherit;
}

.slider-handle {
    position: absolute;
    background: @bg-color;
    height: 100%;
    float: right;
    width: 7px;
    right: -5px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    overflow: auto;
    cursor: ew-resize;
    z-index: inherit;
}

@media (max-width: 500px) {
    .slider-show {
        width: 100% !important;
    }

    .slider-handle {
        display: none;
    }
}

.slider-show {
       left: 0px; 
    transform: translateX(0%);
}

.slider-hide {
       left: -250px; 
    transform: translateX(-100%);
}

.content-show {
       left: 0px; 
    transform: translateX(0%);
}

.content-hide {
       left: -250px; 
    transform: translateX(-100%);
}