

body {
    font-family: Monospace, sans-serif;
}

app {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    z-index: -1000;
}
.rendered-content {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -10;
}
#editor {
    position: relative;
    min-height: 100px;
    height: 100%;
}

.p-1rem{
    padding: 1rem;
}

.scroller{
    overflow-y: auto;
}