/*
.tree ul {
    list-style: none;
}

.tree > ul {
    padding: 0;
}

.tree li {
    padding: 0;
}

    .tree li input[type="checkbox"]:checked + label + ul {
        display: none;
    }

    .tree li input[type="checkbox"] + label::before {
        content: "-";
        font-family: monospace;
    }

    .tree li input[type="checkbox"]:checked + label::before {
        content: "+";
        font-family: monospace;
    }

input[type="checkbox"] {
    opacity: 0;
    position: relative;
    left: 17px;
    top: 2px;
}
*/